\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts

\usepackage{booktabs}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily}
\usepackage{hyperref}

\begin{document}

\title{A SAT-Benchmark Set from the Approximation of Trigonometric Functions for SAT-based Verification}

\author{
\IEEEauthorblockN{Kai Hiller}
\IEEEauthorblockA{\textit{Karlsruhe Institute of Technology} \\
Karlsruhe, Germany\\
kai.hiller@student.kit.edu}
\and 
\IEEEauthorblockN{Alexander Weigl}
\IEEEauthorblockA{\textit{Karlsruhe Institute of Technology} \\
Karlsruhe, Germany\\
weigl@kit.edu}
}

\maketitle

%\begin{abstract}
%\end{abstract}

%\begin{IEEEkeywords}
%SAT Competition, CBMC 
%\end{IEEEkeywords}

\section{Introduction}

In this note, we present a benchmark set for SAT solvers, based on different approximations of trigonometric functions.
This benchmark was inspired by the verification of trajectory planners used in automotive and robotic driving.
Therefore, the benchmark origins from C programs, which are based on the floating point arithmetic.
We use CBMC\footnote{\url{https://www.cprover.org/cbmc/}} for the translation into the DIMACS file format.
This is a submission for the SAT Competition 2023.
%
All benchmark files and sources can be found here: 
\begin{quote}
    \url{https://gitlab.com/V02460/sat-bench-trig}
\end{quote}
%
In the following of this note, we show explain how to generate the DIMACS files using CBMC (Sect.~\ref{sec:generate}) and give performance insights (Sect.~\ref{sec:performance}).

\section{Approximation of Trigonometric Function}
\label{sec:generate}

We have implemented three different approximation of the $\sin$ and $\cos$-function. Note, that you retrieve the other trigonometric functions by these equations:
%
\begin{align*}
    \sin(x) &=\cos(x-90)\\
    \tan(x) &=\frac{\sin(x)}{\cos(x)}
\end{align*}
%
All three functions are composed of a single partial cosine implementation in the interval $[-\frac\pi2, \frac\pi2]$.
All functions are written in a single C file (given in the Appendix).
You can activate an approximation by using defines (\verb|-D|) on the command line.
Also, some approximations allow to set the precision of the approximation. 
%
We have implemented: 
%
\begin{itemize}
    \item Bhaskara I\footnote{\url{https://en.wikipedia.org/wiki/Bhaskara_I's_sine_approximation_formula}}
    is a sine approximation formula, rewritten here to approximate the cosine:
    \[
    \cos x \approx \frac{\pi^2 - 4x^2}{\pi^2 + x^2}, \qquad (-\frac{\pi}{2} \leq x \leq \frac{\pi}{2} )
    \]
    You can activate Bhaskara I with \lstinline{-DTRIG_COS_BHASKARA}. 
    
    \item With \lstinline{-DTRIG_COS_LINES}, you activate a piece-wise linear approximation with pre-computed 5 or 17 line segments -- activate with  \lstinline{-DTRIG_COS_LINE_SEGMENT_N=5} and \lstinline{-DTRIG_COS_LINE_SEGMENT_N=17}.

    \item We also provide an approximation using the Taylor series expansion -- activate with a \lstinline{-DDTRIG_COS_TAYLOR} and the number of Taylor terms ($n=\{2, 4, 6\}$) with \lstinline{-DTRIG_COS_TAYLOR_TERMS_N=n}.
\end{itemize}
%
The benchmark verifies a set of invariants that must hold for trigonometric functions.
It asserts the functions for value range ($\cos \alpha, \sin \alpha \in [-1, 1]$), signedness on different intervals, some well-known values ($\pm\pi, \pm\frac{\pi}{2}, 0$), and the Pythagorean identity ($\cos^2 \alpha + \sin^2 \alpha = 1$).

To generate the CNF files with various variants of complexity, the following command is used:
\begin{lstlisting}
cbmc <DEFINES> --dimacs --outfile <out>.cnf
\end{lstlisting}
%
In particular the submitted benchmark files are generated by the following commands:
{\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
bhaskara.cnf: -DTRIG_COS_BHASKARA  
lines5.cnf:   -DTRIG_COS_LINES -DTRIG_COS_LINE_SEGMENT_N=5 
lines17.cnf:  -DTRIG_COS_LINES -DTRIG_COS_LINE_SEGMENT_N=17 
taylor2.cnf:  -DTRIG_COS_TAYLOR -DTRIG_COS_TAYLOR_TERMS_N=2 
taylor4.cnf:  -DTRIG_COS_TAYLOR -DTRIG_COS_TAYLOR_TERMS_N=4 
taylor6.cnf:  -DTRIG_COS_TAYLOR -DTRIG_COS_TAYLOR_TERMS_N=6
\end{lstlisting}
}

\section{Performance}
\label{sec:performance}

For an evaluation of this submission, we measured the provided DIMACS instances with KISSAT\footnote{\url{https://github.com/arminbiere/kissat}}~3.0.0 on AMD Ryzen 7 3700X CPU with 32 GB RAM. 
The instances were generated with CBMC~5.50.0.
The run time and maximum set size as reported by kissat are provided in Table~\ref{tab:my_label}.

\begin{table}[h]
    \centering
    \caption{Overview of the benchmark}
    \label{tab:my_label}    
    \begin{tabular}{lrr}
        Benchmark & Time [min] & Max. Set Size [MB] \\
        \toprule
        \texttt{bhaskara} & 03:01 & 334 \\
        \texttt{lines5} & 00:10 & 114 \\
        \texttt{lines17} & 00:13 & 157 \\
        \texttt{taylor2} & 03:53 & 353 \\
        \texttt{taylor4} & 19:18 & 592 \\
        \texttt{taylor6} & 32:06 & 876 \\
        \bottomrule
    \end{tabular}  
\end{table}

\onecolumn
\appendix

\subsection{Source Code}
\lstinputlisting[language=C, breaklines=true,numbers=left]{sat-bench-trig.c}

\end{document}
